<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta property="og:title" content="OccupyEURO: Stamp your EUROS to spread the word about #Occupy" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://occupyeuro.com" />
  <meta property="og:image" content="http://hackdemocracy.github.com/occupyeuro/img/euro5-futureproperty.png" />
  <meta property="og:site_name" content="Occupy EURO" />
  <meta property="fb:admins" content="514641105" />
  
  <title>OccupyEURO: Stamp your EUROS to spread the word about #Occupy</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6224de; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6224de; clear:left; }
    h3 { text-align: center; color: #6224de; }
    a { color: #6224de; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    div#body {
      margin-top:20px;
      margin-bottom:50px;
      overflow:hidden;
      clear:left;
    }
    
    div.buttons {
      width:350px;
      margin:20px auto 50px;
      clear:both;
    }
    /* purple candy
    *******************************************************************************/
    button.purple-candy {
      border:none;
      float:left;
      margin:10px;
      height:50px;
      background-color: #9e76e8;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#9e76e8 0%), to(#7038e0 50%));
      /* Saf4+, Chrome */
      background-image: -webkit-linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
      background-image: -moz-linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
      background-image: -ms-linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
      background-image: -o-linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
      background-image: linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      color: #fff;
      font: bold 12px "helvetica neue", helvetica, arial, sans-serif;
      line-height: 1;
      padding: 10px 0 12px 0;
      text-align: center;
      text-shadow: 0px -1px 1px #473569;
      width: 150px;
      -webkit-background-clip: padding-box; }
      button.purple-candy:hover {
        background-color: #8d69cf;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#8d69cf 0%), to(#6332c7 50%));
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
        background-image: -moz-linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
        background-image: -ms-linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
        background-image: -o-linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
        background-image: linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
        -webkit-background-clip: padding-box;
        cursor: pointer; }
      button.purple-candy:active {
        background: #4a1aab;
        background: -moz-radial-gradient(50% 31% 0deg, circle cover, rgba(38, 76, 153, 0.4), rgba(11, 23, 46, 0.4)), -moz-linear-gradient(top, #7b5cb5 0%, #572bad 50%, #4a1aab 50%, #4b1bab 100%);
        background: -webkit-gradient(radial, 50% 20%, 75, 50% 50%, 0, from(rgba(38, 76, 153, 0.4)), to(rgba(11, 23, 46, 0.4))), -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #7b5cb5), color-stop(0.5, #572bad), color-stop(0.5, #4a1aab), color-stop(1, #4b1bab));
        color: #ddd;
        -webkit-background-clip: padding-box; }

    div.share {
      margin:20px 0px;
    }
    
    div.share div.twitter {
      float:left;
    }

    div.share div.facebook {
      float:left;      
    }
    
  </style>
</head>

<body>
  <a href="http://github.com/hackdemocracy/occupyeuro"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hackdemocracy/occupyeuro/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="http://github.com/hackdemocracy/occupyeuro">occupyeuro</a>
      <span class="small">by <a href="http://github.com/hackdemocracy">hackdemocracy</a></span></h1>

    <div class="description">
      Stamp your euros to spread the word about #Occupy
    </div>

    <div class="share">
      <div class="twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-text="Stamp your EUROS to spread the word about #OccupyWallStreet, #OccupyEuro #OWS" data-count="horizontal" data-via="occupyeuro">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>      
      </div>
      <div class="facebook">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=257928110893243";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-like" data-href="http://OccupyEuro.com" data-send="true" data-width="450" data-show-faces="true"></div>
      </div>
    </div>

		<div id="body">

			<img src="img/euro5-futureproperty.png" />
			<img src="img/euro20-futureproperty.png" />
			<img src="img/euro50-futureproperty.png" />

      <div class="buttons">
			  <button class="purple-candy" OnClick="window.location='templates/template-A4.pdf';">Download the template (A4 format)</button>
			  <button class="purple-candy" OnClick="window.location='PSD/Stamp-FutureProperty.psd';">Download the stamp PSD file</button>
			</div>
		</div>


    <h2>How to?</h2>
    <p><a href="templates/template-A4.pdf">Download the A4 template</a>. Print the first page. Tape your notes on the template and put in the feeder of your printer. Then just print the page 2 of the template. 
    <br/>Please share your pictures if you print and share these stamped notes! <a href="http://twitter.com/home?status=%40OccupyEuro%20" target="_new">Tweet @OccupyEuro</a>.
    </p>

<h2>Contact</h2>
<p> (info@hackdemocracy.org)
<br/>
</p>


    <h2>Fork this project for your own currency!</h2>
    <p>Want to copy this project for your own currency?
      You can download this project in either
      <a href="http://github.com/hackdemocracy/occupyeuro/zipball/master">zip</a> or
      <a href="http://github.com/hackdemocracy/occupyeuro/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hackdemocracy/occupyeuro</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hackdemocracy/occupyeuro">hackdemocracy/occupyeuro</a>
    </div>



    <div id="footer" style="text-align:center;font-size:11px;margin-top:40px;">
    	<p style="font-family:Arial, Helvetica, sans-serif;color:grey;"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Occupy George is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a></span></p>

            <p style="font-family:Arial, Helvetica, sans-serif;color:grey;"><i>LEGAL DISCLAIMER: The intent behind Occupy Euro is not to render any money unfit to be reissued, and in fact the hope is that all stamped money will circulate as much as possible, passing knowledge to all those who come across the bills.</i></p>

            <p style="font-family:Arial, Helvetica, sans-serif;color:grey;">Original idea: <a href="http://OccupyGeorge.com">OccupyGeorge.com</a></p>

    		</div>


  </div>


  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-26359752-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
